# updated-backend-stationary

./: Dockerfile  HELP.md  pom.xml  render.yaml
src/main/java/com/stationary/stationary_backend/: StationaryBackendApplication.java
src/main/java/com/stationary/stationary_backend/config/: AppProperties.java  CloudinaryConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/stationary/stationary_backend/controller/: AuthController.java  CartController.java  CategoryController.java  ImageController.java  ProductController.java
src/main/java/com/stationary/stationary_backend/dto/request/: AddToCartRequest.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  RefreshRequest.java  UpdateCartItemRequest.java
src/main/java/com/stationary/stationary_backend/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  ProductResponse.java  ProductSummaryResponse.java
src/main/java/com/stationary/stationary_backend/dto/shared/: ImageDto.java
src/main/java/com/stationary/stationary_backend/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/stationary/stationary_backend/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/stationary/stationary_backend/model/: Admin.java  Cart.java  Category.java  Product.java
src/main/java/com/stationary/stationary_backend/model/embedded/: CartItem.java  ImageData.java
src/main/java/com/stationary/stationary_backend/model/enums/: ProductStatus.java
src/main/java/com/stationary/stationary_backend/repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/stationary/stationary_backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/stationary/stationary_backend/service/: AdminSeedRunner.java  AuthService.java  CartService.java  CategoryService.java  DemoDataSeedRunner.java  ImageService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/stationary/stationary_backend/: MongoConnectionIntegrationTest.java  SecurityConfigIntegrationTest.java  StationaryBackendApplicationTests.java
